<div class="col">
    <h2 class="insurance__info-title-a text-center mb-lg-5">Ваш профиль:</h2>
    <div class="row justify-content-center ">
    <div class="col-xl-4 col-md-4 profile__avatar-a me-xl-5 me-lg-4 justify-content-center pb-5 d-flex flex-column align-items-center">
        <img src="/img-a/avatar.svg" alt="" class="avatar-img-a mb-3"> 
        <h2 class="avatar-name">Adil Miermanov</h2>
    </div>
    <div class="col-lg-7 col-xl-7  profile__info ">
        <div class="profile__contact-a mb-lg-4">
            <div class="profile__contact-a-information-a d-flex justify-content-between col-xl-10 col-md-12 ">
                <p class="profile-info-a">ФИО:</p>
                <div class="col-xl-8 col-md-6">
                    <p class="profile-subinfo-a" id="fio-profile-a">Миерманов Адиль Адлетулы</p>
                </div>
            </div>
        </div>
        <div class="profile__contact-a mb-lg-4">
            <div class="profile__contact-a-information-a d-flex justify-content-between col-xl-10 col-md-12 ">
                <p class="profile-info-a">Email:</p>
                <div class="col-xl-8 col-md-6">
                    <p class="profile-subinfo-a" id="email-profile-a">Миерманов Адиль Адлетулы</p>
                </div>
            </div>
        </div>
        <div class="profile__contact-a mb-lg-4">
            <div class="profile__contact-a-information-a d-flex justify-content-between col-xl-10 col-md-12">
                <p class="profile-info-a">ИИН:</p>
                <div class="col-xl-8 col-md-6">
                <p class="profile-subinfo-a text-start" id="iin-profile-a">8(700)700-70-70</p>
                </div>
            </div>
        </div>
        <div class="profile__contact-a mb-lg-4">
            <div class="profile__contact-a-information-a d-flex justify-content-between col-xl-10 col-md-12 ">
                <p class="profile-info-a">Дата рождения:</p>
                <div class="col-xl-8 col-md-6">
                    <p class="profile-subinfo-a" id="date-profile-a">INTERTEACH</p>
                 </div>
            </div>
        </div>
        <div class="profile__contact-a ">
            <div class="profile__contact-a-information-a d-flex justify-content-between col-xl-10 col-md-12">
                <p class="profile-info-a">Номер паспорта:</p>
                <div class="col-xl-8 col-md-6">
                    <p class="profile-subinfo-a " id="pasport-profile-a">Миерманов Адиль Адлетулы</p>
                </div>
            </div>
        </div>
    </div>
    </div>

</div>